{
  "name": "datetimeduck",
  "title": "jQuery DatetimeDuck Plugin",
  "description": "Simple, easy and fast plugin that extends JQuery UI date calendar to also have time slider (hour/minutes).",
  "version": "1.0.11",
  "homepage": "https://github.com/Corollarium/jquery.datetimeduck",
  "author": {
    "name": "Corollarium Tecnologia",
    "url": "https://www.corollarium.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Corollarium/jquery.datetimeduck.git"
  },
  "bugs": {
    "url": "https://github.com/Corollarium/jquery.datetimeduck/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "docs": "https://github.com/Corollarium/jquery.datetimeduck",
  "keywords": ["date", "time", "datetime", "ui", "form", "jquery"],
  "spm": {
    "main": "jquery.datetimeduck/jquery.datetimeduck.js"
  },
  "main": "jquery.datetimeduck/jquery.datetimeduck.js"
}
